apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pull-secret
  namespace: canary
  annotations:
    apps.open-cluster-management.io/deployables: "true"
    secretname: "pull-secret"
stringData:
  key: value


