apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: health-check-secrets-channel
  namespace: git-repos
spec:
  type: Namespace
  pathname: canary
  sourceNamespaces:
  - canary

